<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Framework" Version="2024.6.11.184-nightly" />
    <PackageReference Include="Evergine.OpenGL" Version="2024.6.11.184-nightly" />
  </ItemGroup>
  <ItemGroup>
    <None Update="runtimes\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition=" '$(Configuration)' == 'Debug' " Update="runtimes\**\*.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>