# NeRF-Demo

./: .gitattributes  README.md
Data/heat_pump/: base.ingp  transforms.json
Data/water_pump/: transforms.json
Evergine.InstantNGP/: Evergine.InstantNGP.csproj  InstantNGP.cs
Evergine.InstantNGP/runtimes/win-x64/rtx4/native/: .gitignore
NeRFDemo/: NeRFDemo.Windows.OpenGL.sln  NeRFDemo.Windows.sln  NeRFDemo.weproj  README.md
NeRFDemo/Content/: Effects.wedir  Materials.wedir  RenderLayers.wedir  Scenes.wedir
NeRFDemo/Content/Effects/: FullQuad.wefx
NeRFDemo/Content/Effects/FullQuad/: Sources.wedir
NeRFDemo/Content/Effects/FullQuad/Sources/: Shader.fx  Shader.fx.wefile
NeRFDemo/Content/Materials/: QuadMaterial.wemt
NeRFDemo/Content/RenderLayers/: Background.werl
NeRFDemo/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
NeRFDemo/Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
NeRFDemo/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
NeRFDemo/NeRFDemo/: MyApplication.cs  MyScene.cs  NeRFDemo.csproj
NeRFDemo/NeRFDemo.Editor/: MyCustomClassEditor.cs  NeRFDemo.Editor.csproj
NeRFDemo/NeRFDemo.Windows/: NeRFDemo.Windows.csproj  Program.cs
NeRFDemo/NeRFDemo.Windows.OpenGL/: NeRFDemo.Windows.OpenGL.csproj  Program.cs
NeRFDemo/NeRFDemo/Components/: CameraBehavior.cs  InstantNGPBehavior.cs
NeRFDemo/NeRFDemo/Effects/: FullQuad.cs
