<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Components" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.28.510" />
    <PackageReference Include="Evergine.Editor.Extension" Version="2023.9.28.510" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeRFDemo\NeRFDemo.csproj" />
  </ItemGroup>
</Project>