<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateEvergineContent>True</GenerateEvergineContent>
    <GenerateEvergineAssets>False</GenerateEvergineAssets>
    <GenerateEvergineScenesCode>True</GenerateEvergineScenesCode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Components" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Framework" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Mathematics" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Platform" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Bullet" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.Targets" Version="2023.9.27.597-nightly" />
    <PackageReference Include="Evergine.CodeScenes" Version="2023.9.27.597-nightly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Evergine.InstantNGP\Evergine.InstantNGP.csproj" />
  </ItemGroup>
</Project>