<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Evergine.OpenGL" Version="2023.2.23.1-nightly" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.2.23.1-nightly" />
		<PackageReference Include="Evergine.XAudio2" Version="2023.2.23.1-nightly" />
		<PackageReference Include="Evergine.Forms" Version="2023.2.23.1-nightly" />
		<PackageReference Include="Evergine.Targets" Version="2023.2.23.1-nightly" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2023.2.23.1-nightly" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\Data\fox\images\*.*">
			<Link>Data\fox\images\%(RecursiveDir)\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Data\fox\transforms.json" Link="Data\fox\transforms.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="..\..\Data\fox\base.msgpack" Link="Data\fox\base.msgpack">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NeRFDemo\NeRFDemo.csproj" />
	</ItemGroup>

</Project>